spring.config.import=optional:file:.env[.properties]

# Datasource
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Security
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=3600000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.sql.init.mode=always

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


